NODE_ENV=local

DB_ENGINE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5433
DB_PASSWORD=1234
DB_DATABASE=store
DB_POOL_MIN=2
DB_POOL_MAX=10

PORT=8080

JWT_ALGORITHM=HS256
JWT_SECRET=axc33KKlasq